version: '2.0'
services:
  mockserver:
    ports:
    - "5000:5000"
    image: mahabharata-gods-quarkus-mockserver
  quarkus-jvm:
    ports:
    - "8080:8080"
    image: mahabharata-gods-quarkus-jvm
  quarkus-multistate:
    ports:
      - "8080:8080"
    image: mahabharata-gods-quarkus-multistate
  quarkus-native:
    ports:
      - "8080:8080"
    image: mahabharata-gods-quarkus-native